{
  "name": "views-badge",
  "version": "1.0.0",
  "description": "GitHub-native views badge action with per-user config",
  "author": "OmniNodeCo",
  "license": "MIT",
  "main": "action/src/generate.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "dependencies": {
    "badge-maker": "^3.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmniNodeCo/views-badge"
  }
}